# Add OpenAI API key
openai.api.key=

# REST client config
quarkus.rest-client."se.hkr.OpenAIClient".url=https://api.openai.com
quarkus.rest-client."se.hkr.OpenAIClient".scope=jakarta.inject.Singleton
quarkus.rest-client."se.hkr.OpenAIClient".headers.Authorization=Bearer ${openai.api.key}
quarkus.rest-client."se.hkr.OpenAIClient".headers.Content-Type=application/json

quarkus.rest-client.logging.scope=request-response
